[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
plugins = tinydb.mypy_plugin
plugins = numpy.typing.mypy_plugin

[mypy-h5py]
ignore_missing_imports = True

[mypy-eel]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True